APP_NAME=
APP_PORT=
APP_ENV=
APP_VERSION=
APP_TIMEZONE=
APP_LOCALE=
APP_API_DOCS_PATH=
APP_FRONTEND_URL=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SYNCHRONIZE=
DB_SSL=
DB_POOL_SIZE=
DB_MIGRATION_TABLE=

# JSON Web-token
JWT_ALGORITHM=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=

# Password Hashing
HASH_PASSWORD_SECRET=
HASH_PASSWORD_SALT=

# OTP Hashing
HASH_OTP_SECRET=
HASH_OTP_SALT=

# Auth Token Hashing
HASH_AUTH_TOKEN_SECRET=
HASH_AUTH_TOKEN_SALT=

# Encryption
ENCRYPTION_KEY=
ENCRYPTION_ALGO=

# OTP
AUTHENTICATOR_SECRET=
TOTP_SECRET=
HOTP_SECRET=

# CORS
CORS_ORIGIN=
CORS_METHODS=
CORS_HEADERS=
CORS_CREDENTIALS=

# Cookie
COOKIE_DOMAIN=
COOKIE_SECURE=
COOKIE_HTTP_ONLY=
COOKIE_SAME_SITE=
COOKIE_MAX_AGE=
COOKIE_PATH=
COOKIE_PRIORITY=

# OTP Mailer
OTP_MAIL_HOST=
OTP_MAIL_PORT=
OTP_MAIL_USER=
OTP_MAIL_PASS=

# Billing Mailer
BILLING_MAIL_HOST=
BILLING_MAIL_PORT=
BILLING_MAIL_USER=
BILLING_MAIL_PASS=

# Newsletter Mailer
NEWSLETTER_MAIL_HOST=
NEWSLETTER_MAIL_PORT=
NEWSLETTER_MAIL_USER=
NEWSLETTER_MAIL_PASS=

# Mailer Default
MAILER_DOMAIN=

# Magic Link
MAGIC_LINK_VERIFY_EMAIL_PATH=
MAGIC_LINK_RESET_PASSWORD_PATH=

# Throller
THROTTLER_TTL=
THROTTLER_LIMIT=

# Logger
LOG_LEVEL_GLOBAL=
LOG_LEVEL=
LOG_DIR=
LOG_FORMAT=
LOG_MAX_SIZE=
LOG_MAX_FILES=

# Feature
FEATURE_DEBUG_ENABLED=
FEATURE_API_DOCS_ENABLED=
FEATURE_DB_LOGGING_ENABLED=
FEATURE_THROTTLER_ENABLED=
FEATURE_SIGNUP_ENABLED=